{/* Detail sidebar */}
        {detailPlace ? (
          <div className="pointer-events-auto absolute right-3 top-14 z-30 h-[88vh] w-[380px] max-w-full overflow-hidden rounded-2xl border border-white/30 bg-white/55 shadow-2xl ring-1 ring-white/20 backdrop-blur-xl relative">
            <div className="glass-noise pointer-events-none absolute inset-0 z-0" aria-hidden="true" />
            <div className="relative z-10 flex items-center justify-between border-b border-white/30 bg-white/45 px-4 py-3 backdrop-blur-xl">
              <div>
                <p className="text-xs font-semibold uppercase tracking-wide text-[#991B1B]">Thong tin</p>
                <h3 className="text-lg font-semibold text-slate-900 line-clamp-2">{detailPlace.title}</h3>
              </div>
              <button
                type="button"
                onClick={() => setDetailPlace(null)}
                className="rounded-full border border-white/40 bg-white/50 p-2 text-slate-700 shadow-sm backdrop-blur hover:bg-white/70"
                aria-label="Close detail"
              >
                ×
              </button>
            </div>
            <div className="relative z-10 h-full overflow-y-auto px-4 pb-6 pt-4 space-y-4">
              {detailPlace.media?.cover ? (
                <img
                  src={detailPlace.media.cover}
                  alt={detailPlace.title || "cover"}
                  className="h-44 w-full rounded-lg object-cover"
                />
              ) : null}

              {detailPlace.periodLabel || detailPlace.dateStart || detailPlace.dateEnd ? (
                <div className="space-y-1 text-sm text-slate-700">
                  <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">Thoi gian</p>
                  <div className="flex flex-wrap gap-2">
                    <p className="inline-flex items-center gap-2 rounded-full bg-[#EAB308]/20 px-3 py-1 text-sm font-semibold text-[#991B1B]">
                      {detailPlace.periodLabel ||
                        (detailPlace.dateStart && detailPlace.dateEnd
                          ? `${detailPlace.dateStart} -> ${detailPlace.dateEnd}`
                          : detailPlace.dateStart || detailPlace.dateEnd)}
                    </p>
                    {detailPlace.dateStart && detailPlace.dateEnd && !detailPlace.periodLabel ? (
                      <p className="inline-flex items-center gap-2 rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-700">
                        Tu {detailPlace.dateStart} den {detailPlace.dateEnd}
                      </p>
                    ) : null}
                  </div>
                </div>
              ) : null}

              <div className="space-y-2 text-sm text-slate-700">
                <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">Noi dung</p>
                {(detailPlace as any).detailMarkdown ? (
                  <div className="rounded-md bg-slate-50 px-3 py-2 text-sm text-slate-800 whitespace-pre-line">
                    {(detailPlace as any).detailMarkdown}
                  </div>
                ) : null}
                {detailPlace.levelTexts?.secondary ? (
                  <div className="space-y-1 rounded-md bg-slate-50 px-3 py-2">
                    <p className="text-[11px] font-semibold uppercase tracking-wide text-slate-500">Mo ta bo sung</p>
                    <p className="text-sm text-slate-700">{detailPlace.levelTexts.secondary}</p>
                  </div>
                ) : null}
                {detailPlace.levelTexts?.high ? (
                  <div className="space-y-1 rounded-md bg-slate-50 px-3 py-2">
                    <p className="text-[11px] font-semibold uppercase tracking-wide text-slate-500">Chu thich</p>
                    <p className="text-sm text-slate-700">{detailPlace.levelTexts.high}</p>
                  </div>
                ) : null}
              </div>

              {detailPlace.sources?.length ? (
                <div className="space-y-2 text-sm text-slate-700">
                  <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">Nguon</p>
                  <ul className="space-y-1">
                    {detailPlace.sources.map((s, idx) => (
                      <li key={`${detailPlace.slug || detailPlace.id}-src-${idx}`} className="flex items-start gap-2">
                        <span className="mt-1 h-1.5 w-1.5 rounded-full bg-slate-400" />
                        {/^https?:\/\//i.test(s) ? (
                          <a
                            href={s}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="break-words text-[#991B1B] underline underline-offset-2"
                          >
                            {s}
                          </a>
                        ) : (
                          <span className="break-words">{s}</span>
                        )}
                      </li>
                    ))}
                  </ul>
                </div>
              ) : null}

              {(detailPlace as any).media?.images?.length ? (
                <div className="space-y-2 text-sm text-slate-700">
                  <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">Hinh anh</p>
                  <div className="space-y-2">
                    {(detailPlace as any).media.images.slice(0, 3).map((img: any, idx: number) => (
                      <div key={`img-${idx}`} className="rounded-md border border-slate-100 p-2">
                        {img.url && isImageUrl(img.url) ? (
                          <img src={img.url} alt={img.label || "Anh"} className="h-32 w-full rounded-md object-cover" />
                        ) : null}
                        {img.url && !isImageUrl(img.url) ? (
                          <a
                            href={img.url}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-sm font-semibold text-[#991B1B] underline underline-offset-2"
                          >
                            {img.label || "Anh"}
                          </a>
                        ) : (
                          <span className="text-sm font-semibold text-slate-800">{img.label || "Anh"}</span>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              ) : null}

              {(detailPlace as any).media?.videos?.length ? (
                <div className="space-y-2 text-sm text-slate-700">
                  <p className="text-xs font-semibold uppercase tracking-wide text-slate-500">Video</p>
                  <div className="space-y-2">
                    {(detailPlace as any).media.videos.slice(0, 3).map((vid: any, idx: number) => (
                      <div key={`vid-${idx}`} className="rounded-md border border-slate-100 p-2">
                        {vid.url && isVideoUrl(vid.url) ? (
                          <video src={vid.url} controls className="w-full rounded-md" />
                        ) : null}
                        {vid.url && !isVideoUrl(vid.url) ? (
                          <a
                            href={vid.url}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-sm font-semibold text-[#991B1B] underline underline-offset-2"
                          >
                            {vid.label || "Video"}
                          </a>
                        ) : (
                          <span className="text-sm font-semibold text-slate-800">{vid.label || "Video"}</span>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              ) : null}

              {(detailPlace as any).accuracyNote ? (
                <div className="rounded-md bg-amber-50 p-3 text-xs text-amber-900">
                  <p className="font-semibold text-amber-800">Luu y do tin cay</p>
                  <p className="whitespace-pre-line">{(detailPlace as any).accuracyNote}</p>
                </div>
              ) : null}
            </div>
          </div>
        ) : null}
      </div>
      </div>
    </section>
  